RocketUI/CustomModalDialog.xaml

<UserControl x:Class="RocketUI.CustomModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketUI"
             mc:Ignorable="d"  BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Green" Opacity="0.3" MouseDown="Rectangle_MouseDown" />
        <Border CornerRadius="10" Background="White" Height="Auto" Width="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Content="X"  
                        Foreground="#FFD0DDD7" 
                        FontWeight="Medium"
                        Margin="0,0,3,0"
                        Grid.Row="0"
                        FontSize="6"
                        HorizontalAlignment="Right"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Tilt Neon"/>
                            <Setter Property="Background" Value="#FF9C0008"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF800007"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="13" 
                                    Height="8" 
                                    CornerRadius="3" 
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <TextBlock Grid.Row="1" Text="Login" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
