RocketUI/Login.xaml

<Page x:Class="RocketUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RocketUI"
      mc:Ignorable="d" 
      Title="Bag Tracker" Height="600" Width="1000" Background="#26272C">

    <StackPanel x:Name="DescContent" >
        <!--This is a Stack panel that contains description-->
        <TextBlock Text="Introducing the ultimate solution for sneaker resellers: our cutting-edge software that enables you to effortlessly track your spending and earnings with professional-grade accuracy." 
                       FontSize="14" 
                       FontWeight="Medium" 
                       FontFamily="Fonts/#Tilt Neon" 
                       Foreground="#FFD0DDD7"
                       TextWrapping="Wrap" Margin="0,19,0,0"/>
        <TextBlock Text="No more guesswork or manual calculations – our innovative platform will help you take control of your finances and maximize your profits." 
                       FontSize="14" 
                       FontWeight="Medium" 
                       FontFamily="Fonts/#Tilt Neon" 
                       Foreground="#FFD0DDD7"
                       TextWrapping="Wrap" Margin="0,19,0,0"/>
        <TextBlock Text="With advanced analytics and customizable reporting, you can make informed business decisions and stay ahead of the competition. Elevate your reselling game with our software." 
                       FontSize="14" 
                       FontWeight="Medium" 
                       FontFamily="Fonts/#Tilt Neon" 
                       Foreground="#FFD0DDD7"
                       TextWrapping="Wrap" Margin="0,19,0,0"/>
    </StackPanel>
</Page>
